NEXT_PUBLIC_SUPABASE_URL=https://uqdtkddekjzrqaysjjb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVncWR0a2Rla2p6cnpxYXlzampiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDg4NTcsImV4cCI6MjA1Nzc4NDg1N30.hXyU_9mJsT1Gn8P-2_V4E1EfZZ_A12M-OLzzksJvb3U
